<html>
    <head>
        <title>我的简历</title>
        <style>
            body{
                background: url(0385892565efba932f875ae341757b1.jpg) fixed;
            }
            #top{
                width: 100%;
                height: 100px;
            }
            #top-left{
                width: 100px;
                height: 100px;
                float: left;
            }
            h1{
                text-align: center;
                border:outset 5px blue;
            }
            table{
                text-align: center;
            }
            #table-left{
                width: 10%;
                color:blanchedalmond;
                background-color: black;
                text-align: center;
            }
            #table-right{
                width: 70%;
            }

        </style>
    </head>
    <body>
        <div id="top">
            <div id="top-left">
                <img src="" width="100px" height="100px">
            </div>
            <h1>简历</h1>
        </div>
        <div id="mide">
            <table>
                <tr>
                    <td id="table-left">姓名：</td>
                    <td id="table-right">孙浩楠</td>
                </tr>
                <tr>
                    <td id="table-left">专业：</td>
                    <td id="table-right">软件工程</td>
                </tr>
                <tr>
                    <td id="table-left">技术：</td>
                    <td id="table-right">精通java基础，html 与css 前端技术可以熟练运用，Oracle,mysql数据库都能熟练运用</td>
                </tr>
                <tr>
                    <td id="table-left">爱好：</td>
                    <td id="table-right">运动阳光，爱打篮球，爱唱歌，阳光小子</td>
                </tr>
            </table>
        </div>
        <a href="www.baidu.com">这是我的电子简历</a>
    </body>
</html>
